{
  "name": "electron-webpack-vue-ruler",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "electron-webpack-vue": "^2.4.0",
    "source-map-support": "^0.5.10",
    "yargs-parser": "^20.2.0"
  },
  "devDependencies": {
    "electron": "7.2.4",
    "electron-builder": "^22.8.1",
    "electron-webpack": "^2.6.2",
    "webpack": "4.28.4"
  }
}
